Name	Cancel	Damage	Heat Gain	P1	P2	Guard	Level	Attribute	Startup	Active	Recovery	Frame Adv	Counter Hit	Untech	Hitbox
5A	CSJR	267	110	80	82	all	0	HB	6	3	9	-2	11	12	Click!
5B	SJR	"350, 250"	"144, 103"	90	86(once)	HL	2	HB	7	4	13	0	17	14	Click!
5C	SJR	710	293	90	85	HL	3	HB	10	4	19	-6	29	20	Click!
2A	SJR	267	110	80	82	all	0	F	7	3	8	-1	12	12	Click!
2B	SR	445	184	80	86	L	2	F	9	1	16	-3	20	14	Click!
2C	S(J)R	720	298	80	89	HL	3	HB	17	3	24	-10	34	24	Click!
6A	R	640	264	80	92	H	4	HB	19	3	20	-4	33	19	Click!
6B	SR	690	285	100	92	all	4	H	25	2	14	3	during move	19	Click!
6C	SR	920	380	100	90	HL	4	HB	19	3	27	-11	42	38	Click!
3C	SR	650	227	100	84	L	3	F	10	3	29	-15	27	26	Click!
j.A	SR	267	110	90	82	HA	0	H	7	3	6	-	12	12	Click!
j.B	SJR	540	223	90	86	HA	2	H	10	8	23	-	31	17	Click!
j.C	SJR	700	289	70	89	HA	3	H	10	3	20	-	29	19	Click!
j.2C	SJR	700	289	90	89	HA	3	H	12	5	24	-	31	19	Click!
Forward Throw	"-, R, SR"	"0, 0, 1300"	"0, 0, 538"	90	"100x2, 55"	100	0	ground throw	7	5	15	-	during move	"12, 19x2"	Click!
Back Throw	"-, SR"	"0, 1300"	"0, 538"	90	"100, 55"	100	0	ground throw	7	5	15	-	during move	"12, 19"	Click!
Air Throw	"-, SR"	"0, 1400"	"0, 579"	100	"100, 55"	90	0	air throw	7	3	18	-	during move	12	Click!
Dash Cancel	-	-	-	-	-	-	-	-	22	-	22	-	during move	-	Click!
Counter Assault	R	0	0	50	92	all	4	HB	10	5	37	-26	34	19	Click!
5D	dSR*	712	294	80	80	all	4	HBP	17	8	25	-14	39	19	Click!
2D	R	712	294	80	80	all	4	HBFP	22	3	35	1	47	19	Click!
6D	R	712	294	100	80	all	4	HBFP	35	6	25	12	during move	19	Click!
j.D	SR	740	306	100	80	all	4	H	16	3	29	-	during move	19	Click!
Hishougeki	R	712x3	0	90	87	all	4	HBP	27	1	62	31	during move	19	Click!
Hishougeki (air)	R	600x3	0	90	90	all	4	HBP	20	1	20	-	during move	19	Click!
Hirensou	R	"400, 1100"	0	90	92	HL	4	HB	1	3	42	-24	during move	60	Click!
Musou Tosshougeki (1)	R	640	0	80	90*	all	4	HB	17	24	17	-	till landing	19	Click!
Musou Tosshougeki (2)	R	900	0	80	80*	all	4	HB	32	3	25	-9	during move	60	Click!
Special															
A Hishouken	R	500	207	90	89	all	3	HBP	17	2	47	-6	during move	17	Click!
B Hishouken	R	500	207	90	92	all	4	HBP	17	2	56	-13	during move	19	Click!
C Hishouken	R	500	207	90	89	all	3	HBP	39	2	64	-1	during move	17	Click!
Hishouken (air)	R	600	248	85	90	all	4	HBP	18	2	45	-	during move	19	Click!
A Fubuki	R	800	331	60	92	HL	4	HB	6	3	33	-17	during move	30	Click!
B Fubuki	R	900	372	68	92*	HL	4	HB	4	3	35	-17	during move	62	Click!
Rehhyou	R	1300	538	50	92	HL	4	HB	1	3	56	-40	during move	66	Click!
A Musou Senshouzan	R	560	463	80	90	all	4	HB	14	9	17	-7	till landing	19	Click!
B Musou Senshouzan (1)	R	580	480	80	85	all	4	HB	17	15	17	-	till landing	19	Click!
B Musou Senshouzan (2)	R	800	662	80	85	all	4	HB	32	6	22	-9	till landing	20	Click!
C Musou Senshouzan (1)	R	640	529	80	90	all	4	HB	19	18	20	-	till landing	24	Click!
C Musou Senshouzan (2)	R	900	745	80	90	all	4	HB	35	6	15	-12	till landing	40	Click!
A Musou Senshouzan (air)	R	560	463	80	90	all	4	HB	14	9	5	-	till landing	19	Click!
B Musou Senshouzan (1) (air)	R	580	240	100	85	all	4	HB	14	8	5	-	till landing	19	Click!
B Musou Senshouzan (2) (air)	R	800	331	80	85	all	4	HB	30	6	18	-	till landing	19	Click!
C Musou Senshouzan (1) (air)	R	640	264	100	90	all	4	HB	16	6	5	-	till landing	24	Click!
C Musou Senshouzan (2) (air)	R	900	372	80	90	all	4	HB	32	6	5	-	till landing	40	Click!
Sekkajin	R	180xN	74xN	100	95*	all	2	HB	8	3	20	-9*	during move	14	Click!
Touga Hyojin	R	700xN	0	100	80	all	4	HBP	9	12	44	-17	during move	19	Click!
Hiyoku Getsumei	R	"800, 100x22, 1100"	0	85	70(once)	HL	4	HBP	10	12	101	-73	during move	40	Click!
Yukikaze (guard)	-	-	-	-	-	-	0	-	1	14	21	-	during move	-	Click!
Yukikaze (attack)	R	"100, 3700"	0	100	"100, 60"	unblockable	4	"HBF, HBP"	57	15	78	-	during move	"132, 21"	Click!
Rengoku Hyouya	-	death	0	-	-	unblockable	4	HBP	56	5	95	-	140	-	Click!
