Name	Cancel	Damage	Heat Gain	P1	P2	Guard	Level	Attribute	Startup	Active	Recovery	Frame Adv	Counter Hit	Untech	Hitbox
5A	CSJR	300	124	80	84	all	1	HB	5	3	10	-1	during move	14	Click!
5B	SJR	500	207	90	89	HL	3	HB	9	3	16	-2	16	17	Click!
5C	S(J)R	680	281	90	89	HL	3	HBP	12	6	17	-6	during move	17	Click!
2A	SJR	300	124	80	84	all	1	F	6	3	8	1	12	14	Click!
2B	CSR	460	190	80	86	L	2	F	7	2	12	0	12	14	Click!
2C	SR	420x2	173x2	90	88(once)	L	3	FP	14	2	14	1	25	17	Click!
6A	S(J)R	550	227	70	89	HL	3	HB	10	3	26	-12	16	24	Click!
6B	S(J)R	650	269	70	92	H	4	HB	24	11	12	-4	37	19	Click!
6C	S(J)R	"450, 750"	"186, 310"	100	"92, 89*"	HL	4	"HB, HBP"	8	14	20	-1*	42	"30, 28"	Click!
3C	(S)R	720	298	90	84	L	3	FP	19	3	32	-18	49	40	Click!
j.A	SJR	300	124	90	84	HA	1	H	6	3	6	-	11	14	Click!
j.B	SJR	460	190	90	86	HA	2	H	8	3	17	-	16	14	Click!
j.C	SR	250x3	103x3	90	89(once)	all	3	HP	10	1	16	-	17	17	Click!
Forward Throw	"-, SRx2"	"0, 200, 1100"	"0, 82, 455"	90	"100, 55, 100"	100	0	ground throw	7	4	15	-	during move	"12, 17, 35"	Click!
Back Throw	"-, SRx2"	"0, 200, 1100"	"0, 82, 455"	90	"100, 55, 100"	100	0	ground throw	7	4	15	-	during move	"12, 12, 35"	Click!
Air Throw	"-, SR"	"0, 1300"	"0, 538"	100	"100, 55"	90	0	air throw	7	3	21	-	during move	"12, 40"	Click!
Dash Cancel	-	-	-	-	-	-	0	-	22	0	22	-	during move	-	Click!
Counter Assault	-	-	-	-	-	-	0	-	30	0	30	-	during move	-	Click!
5D (chain start)	SR	740	306	100	85*	HL	4	HBP	27	6	36	-23	44	"30, 28"	Click!
2D (chain start)	SR	420x3	173x3	80	90(once)*	all	4	HP	19	12	45	-30	45	27	Click!
6D (chain start)	SR	720	296	90	89*	L	3	F	30	1	32	-16	35	34	Click!
4D (chain start)	SR	700	289	100	92*	all	4	HBFP	25	7	38	-26	43	40	Click!
j.D (chain start)	SR	350x2	144x2	100	92(once)*	all	4	HP	17	4	32	-	44	45	Click!
j.4D (chain start)	SR	600	248	90	92*	LA	4	BFP	10	2	50	-33	41F after landing	19	Click!
5A (chain followup)	DR	450	186	90	84*	HL	4	HBP	13	4	38	-23	30	24	Click!
6A (chain followup)	DR	400	186	90	84*	HL	4	HBP	18	5	32	-18	27	28	Click!
5B (chain followup)	DR	350x2	144x2	90	84(once)*	HL	4	"HB, HBP"	14	4	32	-17	29	35	Click!
6B (chain followup)	DR	640	264	80	85*	H	3	HB	21	3	47	-33	43	40	Click!
5C (chain followup)	DR	640	264	100	85*	HL	4	HBP	18	4	50	-35	34	50	Click!
6C (chain followup)	DR	120x9	49x9	100	99*	all	3	HBP	23	6	38	-20	86	32	Click!
5D (chain followup)	DR	700	289	80	85*	HL	4	HBP	18	6	36	-23	33	29	Click!
2D (chain followup)	DR	350x3	144x3	80	96(once)*	all	4	HP	19	12	45	-30	45	27	Click!
6D (chain followup)	R	720	298	80	89*	L	3	F	23	12	32	-18	38	34	Click!
4D (chain followup)	R	700	289	75	92*	HL	4	HBFP	25	7	38	-26	43	40	Click!
II. Bloom Trigger	R	"600, 950"	"248, 393"	90	88*	all	4	"HB, P"	18	2	30	-13	51	"19, 35"	Click!
V. Assault Through	R	1000	414	80	92	HL	4	HB	31	4	24	-8	43	32	Click!
during chain 214D															
III. Spring Raid	R	1150	476	80	80*	HL	4	HB	8	4	49	-34	till landing	68	Click!
Specials 															
(A) XI. Optic Barrel	R	650	269	90	85*	all	3	HBP	22	4	46	-3	33	33	Click!
(B) XI. Optic Barrel	R	650	269	90	85*	all	3	HBP	25	4	52	-6	37	33	Click!
(C) XI. Optic Barrel	R	650	269	90	85*	all	3	HBP	25	4	55	-9	38	33	Click!
XIII. Revolver Blast	R	400x4	331x4	100	98	all	2	HP	10	6	8	-	till landing	20	Click!
IX. Muzzle Flitter	"-, R"	"0, 800"	"0, 331"	90	"100, 90"	40	0	ground throw	26	6	25	-	during move	"12, 12, 35"	Click!
B Silencer	R	300	124	100	99*	all	1	HB	17	8	9	-	24[11]	14	Click!
C Silencer	R	300	124	100	80*	all	4	HB	17	11	9	-	27	42	Click!
Zero Gun: Fenrir (1)	R	200	0	100	94	all	5	HB	6	5	149	-	during move	50	Click!
Zero Gun: Fenrir (bullets)	R	70x16[145x24]	0	100	96	all	4	HBP	16	0	0	-	during move	70	Click!
Zero Gun: Fenrir (finisher)	-	3600	0	100	80	all	5	HB	0	0	0	-	during move	120	Click!
Bullet Storm > Zero Gun: Thor	"Rx10, -"	"160x10, 1900"	0	100	"97x10, 92"	all	4	HBP	10	0	0	-	122	"100, 120"	Click!
Valkyrie Veil	-	death	0	-	-	all	4	HB	29	4	26	-11	52	-	Click!
