Name	Cancel	Damage	Heat Gain	P1	P2	Guard	Level	Attribute	Startup	Active	Recovery	Frame Adv	Counter Hit	Untech	Hitbox	
5A	SJR	300	124	80	82	all	7	HB	6	3	8	-3	11	12	Click!	
5B	SJR	430	178	90	89	HL	3	HB	9	2	16	-1	22	17	Click!	
5C	S(J)R	620	256	85	92	HL	4	B	15	5	18	-4	31	19	Click!	
2A	SJR	300	124	70	82	LA	6	F	6	1	10	-4	10	12	Click!	
2B	SR	390	161	70	89	L	2	F	9	4	16	-6	21	17	Click!	
2C	SR	600	248	90	80	HL	4	HB	14	3	24	-8	22	45	Click!	
6A	SJR	480	198	70	89	HL	3	HB	11	4	22	-9	25	26	Click!	
6B	SR	580	240	90	89	L	3	F	13	4	16	-3	22	17	Click!	
6C	SR	550	227	80	89*	H	3	HBF	29	3	14	0	37	17	Click!	
6C (Lv 2)	SR	1000	414	85	92*	H	4	HBF	77	3	14	2	86	37	Click!	
6C (Lv 3)	SR	1100	455	90	92*	unblockable	4	HBF	100	3	14	-	108	60	Click!	
3C	S(J)R	590	244	100	85	L	4	F	15	10	20	-11	35	40	Click!	
j.A	CSJR	300	124	80	84	HA	1	H	5	4	8	-	10	14	Click!	
j.B	SJR	510	211	90	89	HA	3	H	9	3	24	-	during move	17	Click!	
j.C	SJR	660	273	90	89	HA	3	H	11	5	24	-	24	40	Click!	
j.2C	SR	700	289	85	92	all	4	H	9	0	19	-	till landing	28	Click!	
Forward Throw	"-, SR"	"0, 1200"	"0, 496"	"90, 100"	"100, 55"	100	0	ground throw	7	5	18	-	during move	"12, 19"	Click!	
Back Throw	"-, SR"	"0, 1200"	"0, 496"	"90, 100"	"100, 55"	100	0	ground throw	7	5	18	-	during move	"12, 100"	Click!	
Air Throw	"-, SR"	"0, 1300"	"0, 538"	100	"100, 55"	120	0	air throw	7	3	18	-	during move	"12, 80"	Click!	
Counter Assault	R	0	0	50	92	all	4	HB	16	3	32	-16	29	28	Click!	
6]D[	-	860	356	90	89*	all	4	HB	47	9	60	-	-	17	Click!	
2]D[	-	1220	505	90	92*	HA	4	HBF	73	6	60	-	-	100	Click!	
3]D[	-	200x4	82x4	90	89(once)*	LA	3	F	58	16	67	-	-	17	Click!	
4]D[	-	"320, 880"	"132, 364"	90	86*	"all, HL"	2	"BF, HB"	54	6	69	-	-	"20, 60"	Click!	
8]D[	-	"920, 560"	"380, 231"	90	80*	HL	4	"H, HP"	49	32	72	-	-	100	Click!	
La Campanella	-	-	-	-	-	-	-	-	-	-	70	-	-	-	Click!	
Con Brio	-	"310, 1000"	"128, 414"	90	"95, 90*"	HL	2	HB	34	9	40	-	-	30	Click!	
Con Anima	-	"0, 1800"	"0, 745"	"90, 100"	"100, 70"	130	0	ground throw	44	4	60	-	-	"12, 100"	Click!	
Con Fuoco	-	280x7	115x7	90	89*	all	3	HB	68	26	97	-	-	17	Click!	
Volante	-	850	356	90	89*	all	3	HBP	46	-	91	-	-	100	Click!	
6]D[ Nirvana Activated	-	860	356	90	89*	all	4	HB	31	9	60	-	-	17	Click!	
2]D[ Nirvana Activated	-	1220	505	90	92*	HA	4	HBF	57	6	60	-	-	100	Click!	
3]D[ Nirvana Activated	-	200x4	82x4	90	89(once)*	LA	3	F	42	16	67	-	-	17	Click!	
4]D[ Nirvana Activated	-	"320, 880"	"132, 364"	90	86*	"all, HL"	2	"BF, HB"	38	6	69	-	-	"20, 60"	Click!	
8]D[ Nirvana Activated	-	"920, 560"	"380, 231"	90	80*	HL	4	"H, HP"	33	32	72	-	-	100	Click!	
La Campanella Nirvana Activated	-	-	-	-	-	-	-	-	-	-	70	-	-	-	Click!	
Con Brio Nirvana Activated	-	"310, 1000"	"128, 414"	90	"95, 90*"	HL	2	HB	18	6	40	-	-	30	Click!	
Con Anima Nirvana Activated	-	"0, 1800"	"0, 745"	"90, 100"	"100, 70"	130	0	ground throw	28	4	60	-	-	"12, 100"	Click!	
Con Fuoco Nirvana Activated	-	280x7	115x7	90	89*	all	3	HB	52	26	97	-	-	17	Click!	
Volante	-	850	356	90	89*	all	3	HBP	30	-	91	-	-	100	Click!	
Special																
Vivace (A)	-	-	-	-	-	-	-	1	16	-	13	-	22	-	Click!	
Vivace (B)	-	-	-	-	-	-	-	1	16		22	-	30	-	Click!	
Cantabile	R	"0, 100"	"0, 41"	100	92(once)	all	1	F	14	15	38	-26	during move	"14, 48"	Click!	
Allegretto	R	"(300, 200, 400)x2"	"(124, 82, 165)x2"	100	95	all	2	H	13	26	29	-	during move	33	Click!	
Super																
Laetabilis Cantata	R	200x20	0	100	95	all	2	HBFP	11	19	121	18	during move	48	Click!	
Rhapsody of Memories	-	"200x6, 300x2, 350x2, 500"	0	70	"95x10, 70"	all	3	HB	17	0	49	-	-	"20x8, 30x2, 60"	Click!	
Fermata	-	3000	0	60	90	HL	5	HBF	33	6	91	-	-	120	Click!	
Deus Ex Machina	-	death	0	-	-	unblockable	4	HBP	325	165	50	-	-	-	Click!	
