Name	Cancel	Damage	Heat Gain	P1	P2	Guard	Level	Attribute	Startup	Active	Recovery	Frame Adv	Counter Hit	Untech	Hitbox	
5A	CSJR	300	124	80	84	all	1	HB	6	6	9	-3	14	11	Click!	
5B	SJR	410	169	90	86	HL	2	HB	8	1	14	-1	18	14	Click!	
5C (1)	CSR	125	51	90	98	all	3	HBP	16	4	52	-14	during move	19	Click!	
5C (2-8)	CSR	125	51	90	98	all	3	HBP	10	4	40	-8	during move	19	Click!	
2A	CSR	300	124	80	84	all	1	F	8	4	12	-4	17	14	Click!	
2B	SR	380	157	80	86	L	2	F	9	4	10	0	16	14	Click!	
2C	SJR	112x8	46x8	80	89(once)	HL	3	HB	14	10	24	-8	34	24	Click!	
6A	SJR	620	256	80	89	HL	3	HB	11	3	20	-6	23	26	Click!	
6B	SJR	640	264	85	89	HL	3	HB	10	3	17	-3	20	17	Click!	
4B (2)	R	"300, 800"	"124, 364"	65	94*	H	4	HB	6	2	23	-6	25	"6, 47"	Click!	
4B	R	"300, 800"	"124, 364"	65	94*	HL	0	HB	9	2	0	-6	25	"6, 47"	Click!	
6C	SR	125x8	51x8	100	92(once)*	HL	21	HBF	22	8	24	-3	41	44	Click!	
3C	SR	96x8	39x8	70	92(once)	L	3	F	11	9	23	-8	34	36	Click!	
j.A	SR	300	124	90	84	HA	1	H	8	2	15	-	18	14	Click!	
j.B	SJR	440	182	90	86	HA	2	H	9	4	12	-	16	14	Click!	
j.C	SJR	112x8	46x8	90	86(once)	HA	2	H	11	14	25	-	39	20	Click!	
j.2C	SJR	120x8	49x8	90	89(once)	HA	3	H	15	8	10	-	26	20	Click!	
Forward Throw	-	"0, 1000"	"0, 414"	"90, 100"	"100, 55"	100	"0, 4"	ground throw	7	3	26	-	27	"23, 56"	Click!	
Back Throw	-	"0, 1000"	"0, 414"	"90, 100"	"100, 55"	100	"0, 4"	ground throw	7	3	26	-	27	"23, 56"	Click!	
Air Throw	"-, R"	"0, 2000"	"0, 828"	100	"100, 55"	120	"0, 4"	ground throw	7	3	18	-	21	"23, 50"	Click!	
Counter Assault	R	0	0	50	92	all	4	HB	9	3	32	-15	27	19	Click!	
5D	SR	480	198	85	89	all	3	HBP	15	12	48	-17	36	22	Click!	
5D > D	SR	200	82	85	94	all	23	HBP	13	13	48	-12	36	35	Click!	
2D	SJR	480	198	85	89	all	3	HBP	11	15	45	-18	19	22	Click!	
2D > D	SJR	200	82	85	94	all	26	HBP	4	13	48	-18	26	32	Click!	
6D	SJR	480	198	85	89	all	3	HBP	13	9	45	-16	36	22	Click!	
6D > D	SJR	200	82	85	94	all	26	HBP	4	13	60	-30	45	32	Click!	
4D	SR	480	198	85	89	HA	3	HBP	30	2	57	-11	48	22	Click!	
4D > D	SR	200	82	85	94	all	23	HBP	9	13	50	-18	38	35	Click!	
j.D	SR	480	198	85	89	all	3	HBP	13	8	47	-	27	22	Click!	
j.D > D	S(J)R	200	82	85	94	all	26	HBP	4	13	5	-	17	32	Click!	
j.2D	SR	480	198	85	89	all	3	HBP	13	8	47	-	32	22	Click!	
j.2D > D	S(J)R	200	82	85	94	all	26	HBP	4	13	5	-	17	32	Click!	
Special																
Spike Chaser	R	1200	496	80	90	all	4	HBP	35	45	75	-7	54	40	Click!	
Spike Chaser (C)	R	1200	496	80	90	all	4	HBP	63	0	76	20	66	40	Click!	
Sickle Storm	R	250x6	103x6	75	85(once)*	all	3	FP	38	35	62	71	47	10	Click!	
Sickle Storm (C)	R	250x6	103x6	75	85(once)*	all	3	FP	44	35	62	77	47	10	Click!	
Crescent Saber	R	1000	414	80	89*	HA	3	HBP	17	4	57	-8*	41	40	Click!	
Crescent Saber (C)	-	-	-	-	-	-	-	-	-	-	33	-	during move	-	Click!	
Gravity Seed	R	100	41	90	99	all	4	HBP	13	3	18	-2	22	50	Click!	
Gravity Seed (field)	-	-	-	-	-	-	-	-	35	220	-	-	-	-		
Act Parser Zwei	-	-	-	-	-	-	-	-	-	-	34	-	during move	-	Click!	
Act Parser Zwei: Blade	R	1250	517	90	80	LA	5	F	18	2	20	-1	10F of recovery	30	Click!	
Act Parser Zwei: Cavalier	R	1500	621	80	94*	HL	5	HB	30	4	23	-6	42	64	Click!	
Super																
Legacy Edge	R	93x22	0	100	75(once)	all	4	HBP	26	-	57	73	45	40	Click!	
Calamity Sword	R	2000	0	50	80	H	4	HBP	11	9	49	-25	56	164	Click!	
Calamity Sword (air)	R	2600	0	72	20	all	4	HBP	13	9	5	-	56	164	Click!	
Sword of Destruction	-	death	0	-	-	40	0	ground throw	13	8	25	-	37	-	Click!	
																
